{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hotwheels.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-this-in-production-min-32-characters",
    "Issuer": "hotwheels-collector",
    "Audience": "hotwheels-users"
  }
}

